DB_URI=mongodb+srv://motome5462:5462@datamotweb.guorj.mongodb.net/
JWT_SECRET=your_super_secret_key
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wavewinsgy39@gmail.com
EMAIL_PASS=zrps dgev niha abnv